{
  "name": "tl-auto-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:calc && npm run test:catalog-sync && npm run test:encar-deduplication && npm run test:encar-filter && npm run test:contact && npm run test:site-url && npm run test:request-guard",
    "check": "npm run lint && npm run typecheck && npm test",
    "check:deploy-env": "tsx scripts/check-deploy-env.ts",
    "audit:catalog": "tsx scripts/audit-public-catalog.ts",
    "audit:calculation-coverage": "tsx scripts/audit-calculation-coverage.ts",
    "audit:database": "tsx scripts/audit-supabase-usage.ts",
    "deduplicate:encar": "tsx scripts/deduplicate-encar-catalog.ts",
    "deduplicate:encar:write": "ENCAR_DEDUPLICATION_DRY_RUN=false tsx scripts/deduplicate-encar-catalog.ts",
    "test:calc": "tsx src/server/calc/calc.test.ts",
    "test:catalog-sync": "tsx src/server/catalog/sync-policy.test.ts",
    "test:encar-deduplication": "tsx src/server/catalog/encar-deduplication.test.ts",
    "test:encar-filter": "tsx src/server/imports/encar-filter.test.ts",
    "test:contact": "tsx src/lib/contact.test.ts",
    "test:site-url": "tsx src/lib/site-url.test.ts",
    "test:request-guard": "tsx src/server/http/request-guard.test.ts",
    "db:migrate": "tsx scripts/apply-migration.ts",
    "import:encar": "tsx scripts/import-encar.ts",
    "import:encar:write": "ENCAR_DRY_RUN=false tsx scripts/import-encar.ts",
    "probe:encar": "tsx scripts/probe-encar-enrichment.ts",
    "refresh:encar:photos": "tsx scripts/refresh-encar-photos.ts",
    "refresh:encar:history": "tsx scripts/refresh-encar-history.ts",
    "refresh:encar:history:write": "ENCAR_HISTORY_DRY_RUN=false tsx scripts/refresh-encar-history.ts",
    "backfill:encar:inspection": "tsx scripts/backfill-encar-inspection.ts",
    "backfill:encar:inspection:write": "ENCAR_INSPECTION_DRY_RUN=false tsx scripts/backfill-encar-inspection.ts",
    "refresh:encar": "tsx scripts/refresh-encar-catalog.ts",
    "refresh:encar:write": "ENCAR_DRY_RUN=false tsx scripts/refresh-encar-catalog.ts",
    "recalculate:catalog": "tsx scripts/recalculate-active-catalog.ts",
    "recalculate:catalog:write": "RECALCULATE_DRY_RUN=false tsx scripts/recalculate-active-catalog.ts",
    "rates:refresh": "tsx scripts/refresh-calculation-rates.ts",
    "rates:refresh:write": "RATES_DRY_RUN=false tsx scripts/refresh-calculation-rates.ts",
    "sync:published-calc-prices": "tsx scripts/sync-published-calc-prices.ts",
    "sync:published-calc-prices:write": "PUBLISHED_CALC_SYNC_DRY_RUN=false tsx scripts/sync-published-calc-prices.ts",
    "audit:korex": "tsx scripts/audit-korex-prices.ts",
    "sync:catalog": "npm run refresh:encar",
    "sync:catalog:write": "npm run refresh:encar:write"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
